{
  "name": "siteage-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-20",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    { "pattern": "api.siteage.org", "custom_domain": true }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "siteage-db",
      "database_id": "59ae9dc6-9d57-4a7f-85e8-68c029560cc3",
      "migrations_dir": "src/db/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "API_CACHE",
      "id": "85dd3034c76e44fdbc919fc565530d3c"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production"
  },
  // secrets (set via wrangler secret put):
  // - ADMIN_KEY
  // - RESEND_API_KEY
  "triggers": {
    "crons": [
      "0 3 * * *",
      "0 */6 * * *"
    ]
  }
}
